# SRI_HM_BTM_COMPANY_ANKIT

./: .gitignore  .replit  BUG_REPORT.md  BULK_UPLOAD_API.md  BULK_UPLOAD_COMPLETE.md  BULK_UPLOAD_GUIDE.md  BULK_UPLOAD_IMPLEMENTATION.md  BULK_UPLOAD_QUICK_REFERENCE.md  CHANGELOG_PENDING_ORDERS.md  COMPLETE_CHANGES_LIST.md  CONNECTIVITY-FIX-COMPLETE.md  DATA-SOURCES-EXPLANATION.md  DATABASE_SETUP_GUIDE.md  DELIVERY_RATE_FIX_SUMMARY.md  DOCUMENTATION_INDEX_PENDING_ORDERS.md  DOWNLOAD-READY-FILES.md  EXECUTIVE_SUMMARY_PENDING_ORDERS.md  EXPORT_IMPORT_FINAL_CHECKLIST.md  FINAL-DEPLOYMENT-READY.md  FINAL-SOLUTION.md  FINAL-TALLY-SOLUTION.md  FINAL_CHECKLIST.md  FREIGHT_BEFORE_AFTER.md  FREIGHT_CHARGED_GST_FIX.md  FREIGHT_IMPLEMENTATION_GUIDE.md  FREIGHT_QUICK_REFERENCE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INVOICE_BEFORE_AFTER.md  INVOICE_EXPORT_IMPORT_GUIDE.md  INVOICE_EXPORT_IMPORT_IMPLEMENTATION.md  INVOICE_EXPORT_IMPORT_STATUS.md  PENDING_ORDERS_FIX.md  PENDING_ORDERS_IMPLEMENTATION_SUMMARY.md  PENDING_ORDERS_QUICK_EDIT_GUIDE.md  PER_ITEM_GST_GUIDE.md  PRODUCTION-README.md  QUICK_EDIT_REFERENCE.md  QUOTATION_DUAL_RATE_FIX.md  QUOTATION_DUAL_RATE_IMPLEMENTATION_GUIDE.md  (+52 more)
TallySync/: Program.cs  README.md  TallySync.csproj  app.config  app.manifest  appsettings.json  build-windows.bat  install-service.ps1  test-app.bat  uninstall-service.ps1
attached_assets/: Pasted--2025-08-09-06-39-18-TallySync-Pro-started-successfully-2025-08-09-06-39-28-Web-API-connection-s-1754701853299_1754701853299.txt  Pasted-1-User-Role-Management-Employee-Accountant-Manager-Admin-roles-Role-based-access-who-can-a-1756325947680_1756325947682.txt  Pasted-6-44-08-AM-express-POST-api-purchase-orders-500-in-1491ms-message-Failed-to-create-purchas-1756968297035_1756968297036.txt  Pasted-Here-s-a-prompt-in-English-that-you-can-use-to-generate-a-feature-comparison-table-for-your-soft-1754065246114_1754065246116.txt  sample_gst_certificate.html  sample_gst_certificate.txt
client-management-migration-files/: 1-enhanced-schema.ts  2-enhanced-storage.ts  3-enhanced-routes.ts  4-client-assignment-components.tsx  README-CLIENT-ASSIGNMENTS.txt
client/src/: App.tsx  index.css  test-pdf.html
client/src/components/: BasicFileInput.tsx  CompanyProfileForm.tsx  DocumentViewer.tsx  DragDropUpload.tsx  FileUploadButton.tsx  InvoiceManagement.tsx  MasterDataManagement.tsx  ObjectUploader.tsx  PrintableTaxInvoice.tsx  ProductMasterForm.tsx  PurchaseManagement.tsx  PurchaseOrderForm.tsx  ReportsManagement.tsx  SimpleFileUpload.tsx  WorkingFileUpload.tsx  quotation-template.tsx  sales-order-template.tsx
client/src/hooks/: useAuth.ts  usePermissions.ts
client/src/lib/: queryClient.ts
client/src/pages/: TallyIntegration.tsx  auth.tsx  bulk-upload.tsx  (+33 more)
data/: creditflow.db-shm  creditflow.db-wal
migrations/: 0000_familiar_harpoon.sql  0001_messy_sheva_callister.sql  0002_fluffy_amazoness.sql  0003_lean_jackpot.sql  0004_brainy_quasar.sql  0005_jazzy_terrax.sql  0006_add_payment_tracking_columns.sql  0008_needy_the_enforcers.sql  0009_add_sales_person_id.sql  0009_spooky_hercules.sql  add_client_type_to_quotations.sql  add_delivery_rate.sql  add_delivery_terms.sql  add_factory_delivery_rates_to_items.sql  add_products_to_client_tracking.sql
migrations/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  0008_snapshot.json  0009_snapshot.json  _journal.json
scripts/: migrate-quotation-rates.ts
server/: auth-sqlite.ts  auth.ts  bulk-upload-routes.ts  db.ts  index.ts  localFileStorage.ts  objectStorage.ts  routes-sqlite.ts  routes.ts  sales-operations-routes.ts  sales-operations-storage.ts  schema-sqlite.ts  seed-admin.ts  storage-sqlite.ts  storage.ts  tally-xml-handler.ts  vite.ts
server/middleware/: xml-parser.ts
server/routes/: tally-sync-real.ts  tally-sync-simple.ts  tally-sync.ts
shared/: schema-backup.ts  schema.ts
windows-app/: BUILD-AND-RUN-GUIDE.md  CONFIGURATION-GUIDE.md  DOWNLOAD-READY-FILES.md  Download-Instructions.md  QUICK-FIX-INSTRUCTIONS.md  README.md  TallySync-Setup-Guide.md  updated-instructions.md
windows-app/TallySync/: ConfigurableMainForm.cs  MainForm.cs  Program.cs  TallySync.csproj  TallySyncStandalone.csproj  appsettings.json
windows-app/TallySync/Forms/: MainForm.cs  SimpleMainForm.cs
windows-app/TallySync/Models/: AppSettings.cs  TallyData.cs  TallyModels.cs
windows-app/TallySync/Services/: CloudApiService.cs  HeartbeatService.cs  RealTallyConnector.cs  TallySyncManager.cs
(+22 files in other folders)
