6:44:08 AM [express] POST /api/purchase-orders 500 in 1491ms :: {"message":"Failed to create purchas…
Received PO data: {
  "poNumber": "PO-1756968213917",
  "poDate": "2025-09-04T00:00:00.000Z",
  "revisionNumber": 0,
  "status": "OPEN",
  "supplierId": "b92c2db7-1bc3-43af-9953-f198aeafe543",
  "supplierName": "WIZONE IT NETWORK INDIA PVT LTD",
  "supplierContactPerson": "MANPREET BEDI",
  "supplierEmail": "ss@gmail.com",
  "supplierPhone": "7896854120",
  "buyerName": "SACHIN",
  "department": "WIZONE HELP DESK",
  "costCenter": "2025",
  "approverName": "SACHIN",
  "createdBy": "154a0676-0c81-43e5-b62c-3935cd739926",
  "currency": "INR",
  "totalAmount": "25000",
  "taxAmount": "1",
  "discountAmount": "1",
  "deliveryDate": "2025-09-06T00:00:00.000Z",
  "deliveryAddress": "DSFDSF",
  "notes": "FDSFDSF",
  "terms": "FDSFDS"
}
Received items data: [
  {
    "purchaseOrderId": "",
    "productMasterId": "53da339f-a91d-45ed-ace2-1ec1dda5cf92",
    "itemCode": "VG30-PAR",
    "itemDescription": "SSS",
    "productName": "",
    "productFamily": "VG_BITUMEN",
    "productGrade": "",
    "hsnCode": "27132000",
    "quantityOrdered": "100",
    "unitOfMeasure": "PCS",
    "unitPrice": "250",
    "totalLineValue": "25000"
  }
]
Processed PO data: {
  "poNumber": "PO-1756968213917",
  "poDate": "2025-09-04T00:00:00.000Z",
  "revisionNumber": 0,
  "status": "OPEN",
  "supplierId": "b92c2db7-1bc3-43af-9953-f198aeafe543",
  "supplierName": "WIZONE IT NETWORK INDIA PVT LTD",
  "supplierContactPerson": "MANPREET BEDI",
  "supplierEmail": "ss@gmail.com",
  "supplierPhone": "7896854120",
  "buyerName": "SACHIN",
  "department": "WIZONE HELP DESK",
  "costCenter": "2025",
  "approverName": "SACHIN",
  "createdBy": "154a0676-0c81-43e5-b62c-3935cd739926",
  "currency": "INR",
  "totalAmount": "25000",
  "taxAmount": "1",
  "discountAmount": "1",
  "deliveryDate": "2025-09-06T00:00:00.000Z",
  "deliveryAddress": "DSFDSF",
  "notes": "FDSFDSF",
  "terms": "FDSFDS"
}
Processed items data: [
  {
    "purchaseOrderId": "",
    "productMasterId": "53da339f-a91d-45ed-ace2-1ec1dda5cf92",
    "itemCode": "VG30-PAR",
    "itemDescription": "SSS",
    "productName": "",
    "productFamily": "VG_BITUMEN",
    "productGrade": "",
    "hsnCode": "27132000",
    "quantityOrdered": 100,
    "unitOfMeasure": "PCS",
    "unitPrice": 250,
    "totalLineValue": "25000",
    "itemName": "SSS",
    "unit": "PCS",
    "totalPrice": 25000
  }
]
PO creation error: error: column "po_date" of relation "purchase_orders" does not exist
    at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
    at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
    at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
    at v.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
    at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
    at WebSocket.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
    at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:524:28)
    at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20)
    at Receiver.emit (node:events:524:28)
    at Receiver.dataMessage (/home/runner/workspace/node_modules/ws/lib/receiver.js:569:14)
    at Receiver.getData (/home/runner/workspace/node_modules/ws/lib/receiver.js:496:10)
    at Receiver.startLoop (/home/runner/workspace/node_modules/ws/lib/receiver.js:167:16)
    at Receiver._write (/home/runner/workspace/node_modules/ws/lib/receiver.js:94:10)
    at writeOrBuffer (node:internal/streams/writable:572:12)
    at _write (node:internal/streams/writable:501:10)
    at Writable.write (node:internal/streams/writable:510:10)
    at TLSSocket.socketOnData (/home/runner/workspace/node_modules/ws/lib/websocket.js:1355:35)
    at TLSSocket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  length: 135,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '51',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_target.c',
  line: '1066',
  routine: 'checkInsertTargets'
}
6:44:28 AM [express] POST /api/purchase-orders 500 in 1453ms :: {"message":"Failed to create purchas…
