[2025-08-09 06:39:18] TallySync Pro started successfully
[2025-08-09 06:39:28] Web API connection successful: https://a6a2e03d-e3fb-4af7-9543-44f38927b5b1-00-1v0vfgt7ngd3p.pike.replit.dev:443/api/tally-sync/health
[2025-08-09 06:39:29] Testing Tally Gateway connection...
[2025-08-09 06:39:29] Tally Gateway connected but returned unexpected response
[2025-08-09 06:39:37] Testing Tally Gateway connection...
[2025-08-09 06:39:41] Cannot reach Tally Gateway: No connection could be made because the target machine actively refused it. (localhost:5000)
[2025-08-09 06:39:53] Testing Tally Gateway connection...
[2025-08-09 06:39:53] Tally Gateway connected but returned unexpected response
[2025-08-09 06:40:01] Testing Tally Gateway connection...
[2025-08-09 06:40:01] Tally Gateway connected but returned unexpected response
[2025-08-09 06:40:06] Testing Tally Gateway connection...
[2025-08-09 06:40:06] Tally Gateway connected but returned unexpected response
[2025-08-09 06:40:09] Testing Tally Gateway connection...
[2025-08-09 06:40:09] Tally Gateway connected but returned unexpected response
[2025-08-09 06:40:14] Refreshing companies from Tally Gateway...
[2025-08-09 06:40:14] Refreshing companies from Tally Gateway...
[2025-08-09 06:40:14] Connecting to Tally Gateway: http://localhost:9000
[2025-08-09 06:40:14] Received response from Tally Gateway
[2025-08-09 06:40:14] Parsing company data from Tally XML response...
[2025-08-09 06:40:14] No companies found in Tally. Please ensure companies are loaded and Tally Gateway is running.
[2025-08-09 06:40:15] Found 0 companies from Tally Gateway
[2025-08-09 06:40:15] Adding fallback companies for manual selection...
[2025-08-09 06:40:21] Added 1 companies to sync list
[2025-08-09 06:40:22] Registering companies with Web API...
[2025-08-09 06:40:22] Error registering Wizone IT Network India Pvt Ltd: Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
[2025-08-09 06:40:30] Starting sync service...
[2025-08-09 06:40:30] Sync service started successfully
